"""Ранее мы добавили фикстуру browser, которая создает нам экземпляр браузера для тестов в данном файле.
Когда файлов с тестами становится больше одного, приходится в каждом файле с тестами описывать данную фикстуру.
Это очень неудобно.

Для хранения часто употребимых фикстур и хранения глобальных настроек нужно использовать файл conftest.py, который:
а)должен лежать в директории верхнего уровня в вашем проекте с тестами.
б)или быть в параллельной директрии по структуре (https://stepik.org/lesson/237240/step/4?unit=209628)

Будьте внимательны и следите, чтобы не было разных conftest во вложенных друг в друга директориях"""

