"""Для начала сделаем базовую страницу, от которой будут унаследованы все остальные классы.
В ней мы опишем вспомогательные методы для работы с драйвером."""


class BasePage():

    def __init__(self, browser, url):  # добавим конструктор и в него мы передаем экземпляр драйвера и url адрес.
        self.browser = browser  # Внутри конструктора сохраняем эти данные как аттрибуты нашего класса
        self.url = url

    def open(self):  #  Он должен открывать нужную страницу в браузере, используя метод get()
        self.browser.get(self.url)
